<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mylayout"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/framelayout22"
        android:background="@android:color/transparent"
        android:layout_height="3dp">

        <ProgressBar
            android:id="@+id/progress_bar21"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="8dp"
            android:layout_gravity="top"
            android:layout_marginTop="-3dp"
            android:progress="20"
            />

    </FrameLayout>

    <WebView
        android:id="@+id/webview21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>